<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/header_background" >

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/ic_action_group"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/app_icon"
        android:background="@color/header_background"
        android:text="@string/select_employees"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/page_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/page_title"
        android:layout_toRightOf="@id/app_icon"
        android:layout_marginRight="50dp"
        android:background="@color/header_background"
        android:text="@string/select_employees_detail"
        android:textColor="@android:color/white"
        android:layout_marginBottom="10dp"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/search_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/app_icon"
        android:layout_marginRight="100dp"
        android:background="@color/header_background"
        android:hint="@string/search_emp"
        android:textColor="@android:color/white"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:textSize="18sp" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:visibility="gone"
        android:layout_toLeftOf="@+id/search_button"
        android:background="@drawable/ic_action_cancel"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@id/search_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/ic_action_search"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>