<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/header_background" >

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/ic_action_group"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/app_icon"
        android:background="@color/header_background"
        android:text="@string/employees"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/sort_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/dummy_view"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:background="@color/header_background"
        android:gravity="center_vertical|right"
       />

    <ImageButton
        android:id="@+id/add_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/sort_button"
        android:layout_centerVertical="true"
        android:background="@drawable/button_background"
        android:src="@drawable/ic_action_add"/>

    <ImageButton
        android:id="@id/sort_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_action_sort_by_size"
        android:background="@drawable/button_background"
        android:gravity="center_vertical|right" />

</RelativeLayout>