<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <item android:id="@+id/edit_employee"
          android:title="@string/edit"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/delete_employee"
          android:title="@string/delete" />
</menu>