<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white" >
    
    <Button
        android:id="@+id/send_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"     
        android:background="@drawable/ic_action_send_now" />

    <EditText
        android:id="@+id/message_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"        
        android:layout_toLeftOf="@id/send_button"
        android:inputType="textCapSentences|textMultiLine"
        android:hint="@string/hint_message"
        android:textColor="@android:color/black"
        android:textSize="16sp" />
</RelativeLayout>