# teamspace-android

android/: README  (+1 more)
android/MessageSpace/app/: build.gradle
android/MessageSpace/app/src/androidTest/java/com/ts/messagespace/: ApplicationTest.java
android/MessageSpace/app/src/main/: AndroidManifest.xml
android/MessageSpace/app/src/main/java/com/ts/messagespace/: Constants.java  DataManager.java  GcmBroadcastReceiver.java  GcmIntentService.java  IncomingSms.java  LogActivity.java  LogFragment.java  MainActivity.java  MainFragment.java  Message.java  MessageList.java  MessageSpaceApplication.java  NetworkRoutes.java  NetworkingLayer.java  SingleFragmentActivity.java  Utils.java
android/MessageSpace/app/src/main/res/layout/: log_fragment.xml  main_fragment.xml
android/MessageSpace/app/src/main/res/values/: strings.xml
android/TeamSpace/libswipelistview/: build.gradle
android/TeamSpace/libswipelistview/src/main/java/com/fortysevendeg/swipelistview/: SwipeListViewTouchListener.java
android/TeamSpace/taskManager/: build.gradle
android/TeamSpace/taskManager/src/main/: AndroidManifest.xml
android/TeamSpace/taskManager/src/main/res/drawable/: button.xml  button_background.xml  message_others_row_bg.xml  message_self_row_bg.xml
android/TeamSpace/taskManager/src/main/res/layout/: activity_main.xml  activity_main_tm.xml  activity_screen_slide.xml  add_emp_header.xml  add_task_footer.xml  add_task_header.xml  all_tasks_fragment.xml  all_tasks_header.xml  contact_list_fragment.xml  contact_list_item.xml  debug.xml  employee_add_fragment.xml  employee_add_header.xml  employee_list_activity.xml  employee_list_fragment.xml  employee_list_header.xml  employee_menu.xml  employee_multi_add_fragment.xml  employee_pending_row.xml  employee_row.xml  employee_score_row.xml  employee_select_fragment.xml  fragment_task.xml  fragment_task_manager_main.xml  header_row.xml  list_row.xml  list_view.xml  message_detail_fragment.xml  message_list_footer.xml  message_list_fragment.xml  message_list_header.xml  message_list_others_row.xml  message_list_self_row.xml  message_list_system_generated_row.xml  pause_task_menu.xml  phone_registration_fragment.xml  reply_row.xml  select_emp_header.xml  settings.xml  single_activity_fragment.xml  (+11 more)
android/TeamSpace/taskManager/src/main/res/menu/: main_activity_actions.xml  task_manager_main.xml
android/TeamSpace/taskManager/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
android/TeamSpace/taskManager/src/main/res/xml/: preferences.xml
(+269 files in other folders)
