apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.1"

    defaultConfig {
        applicationId "com.teamspace.android"
        minSdkVersion 14
        targetSdkVersion 21
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    signingConfigs {
        release {
            storeFile file("teamspacekeystore")
            storePassword "teamspace2014"
            keyAlias "teamspaceapp"
            keyPassword "teamspace2014"
        }
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    compile project(':libswipelistview')
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:appcompat-v7:+'
    compile files('libs/volley.jar')
    compile 'com.google.android.gms:play-services-base:6.5.87'
    compile 'com.google.code.gson:gson:2.2.4'
}
