1418892484498	Rename package 'com.example.taskmanager.caching'
1418892501509	Rename package 'com.example.taskmanager.chat.ui'
1418892526895	Rename package 'com.example.taskmanager.common.ui'
1418892542755	Rename package 'com.example.taskmanager.employee.ui'
1418892560492	Rename package 'com.example.taskmanager.interfaces'
1418892579105	Rename package 'com.example.taskmanager.models'
1418892589866	Rename package 'com.example.taskmanager.networking'
1418892598139	Rename package 'com.example.taskmanager.tasklist.ui'
1418892606234	Rename package 'com.example.taskmanager.todo.ui'
1418892613825	Rename package 'com.example.taskmanager.unused'
1418892622948	Rename package 'com.example.taskmanager.utils'
1418984703072	Rename compilation unit 'MIgratedTask.java'
